# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Sophisticated email scheduling system with state-based exclusion rules"
description:
  "An OCaml-based email scheduling system that manages automated email and SMS campaigns with complex date calculations, state-specific exclusion windows, and support for processing millions of contacts efficiently"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["email" "scheduling" "business rules" "campaigns"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "sqlite3" {>= "5.0.0"}
  "caqti" {>= "2.0.0"}
  "caqti-driver-sqlite3"
  "caqti-lwt"
  "lwt" {>= "5.6.0"}
  "ptime"
  "timedesc"
  "yojson"
  "logs"
  "alcotest"
  "bisect_ppx"
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
